<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{441b6c38-6f24-4a5c-a925-9f035c47393f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UniCloud.Modeling.AFRP</Name>
    <RootNamespace>UniCloud.Modeling.AFRP</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="AircraftData.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AircraftData.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AircraftData.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DataAnalyse.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAnalyse.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataAnalyse.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Main.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.usecasediagram</DependentUpon>
    </Content>
    <Content Include="PlanAnalyse.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlanAnalyse.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlanAnalyse.usecasediagram</DependentUpon>
    </Content>
    <Content Include="PlanLay.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlanLay.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlanLay.usecasediagram</DependentUpon>
    </Content>
    <Content Include="PlanPerform.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlanPerform.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlanPerform.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UniCloud.Modeling.AFRP.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>